<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_event"
            android:icon="@drawable/add_pointer"
            android:title="Add an event" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/user"
            android:title="User data" />
        <item
            android:id="@+id/nav_place"
            android:icon="@drawable/tool"
            android:title="Places data" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>


</menu>